MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.0.225
MYSQL_SERVICE_DB_NAME=thor_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=Wiseman9527
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
JVM_XMS=512m
JVM_XMX=512m

#mysql
MYSQL_ROOT_PASSWORD=Wiseman9527
MYSQL_ALLOW_EMPTY_PASSWORD='no'
TZ=Asia/Shanghai


#minio

MINIO_ROOT_USER=thor-minio
MINIO_ROOT_PASSWORD=Wiseman9527
MINIO_DEFAULT_BUCKETS='thor'

#rocketmq
JAVA_OPT_EXT=-server -Xms512M -Xmx512M -Xmn512M
NAMESRV_ADDR=192.168.0.225:9876
JAVA_OPTS=-Drocketmq.namesrv.addr=192.168.0.225:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false